aws.region=us-east-1
aws.accountnumber=XXXXXXXXX

aws.s3.datalake=yourbucketname.datalake
aws.s3.uploads=yourbucketname.uploads
aws.sqs.s3.notification-queue=s3-uploads-notifications
aws.sqs.s3.notification-queue-dlq=s3-uploads-notifications-dlq
aws.ddb.name=findocs

# SSM Parameter names that will be used by Lambda functions and Textract invokers
aws.ssm.snsarn.textract=textractJobNotificationSNSArn
aws.ssm.sqsarn.textract=textractJobNotificationSQSArn
aws.ssm.sqs.textract=textractJobNotificationSQS
aws.ssm.rolearn.textract=textractIAMRoleArn

aws.sns.textract-notification=textract-job-notifications
aws.sqs.textract-notification=textract-job-notifications
aws.sqs.textract-notification-dlq=textract-job-notifications-dlq

cdk.appprefix=TextractAsyncProcessing

